
interface eth1.21
{
	AdvSendAdvert on;

	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 15;

	AdvDefaultPreference low;

	AdvHomeAgentFlag off;

	prefix 2001:67c:21bc:30::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};

        RDNSS 2001:67c:21bc:30::1
        {
                AdvRDNSSLifetime 30;
        };
};

interface eth1.22
{
	AdvSendAdvert on;

	MinRtrAdvInterval 3;
	MaxRtrAdvInterval 15;

	AdvDefaultPreference low;

	AdvHomeAgentFlag off;

	prefix 2001:67c:21bc:31::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr off;
	};

        RDNSS 2001:67c:21bc:31::1
        {
                AdvRDNSSLifetime 30;
        };
};
