object CheckCommand "check_net_int" {
	import "by_ssh"
	vars.by_ssh_timeout = "420"
	timeout = "420"
	vars.by_ssh_command = PluginDir + "/check_interface_load.sh -w $int_warn$ -c $int_crit$"
	vars.by_ssh_options = [ 
				"StrictHostKeyChecking=no",
				"ControlMaster=auto",
				"ControlPath=/var/run/icinga2/$host.name$",
				"ControlPersist=20m"
	]
	vars.int_warn=""
	vars.int_crit=""
}

object CheckCommand "check_open_ports" {
	import "by_ssh"
	vars.by_ssh_timeout = "420"
	timeout = "420"
	vars.by_ssh_command = PluginDir + "/check_network_ports.sh -p \"$ports$\" -H $host$"
	vars.by_ssh_options = [ 
				"StrictHostKeyChecking=no",
				"ControlMaster=auto",
				"ControlPath=/var/run/icinga2/$host.name$",
				"ControlPersist=20m"
	]
	vars.ports=""
	vars.host=""
}

object CheckCommand "check_sensors" {
	import "plugin-check-command"
	command = PluginDir + "/check_sensors_vin"
}

object CheckCommand "check_unbound" {
	import "plugin-check-command"
	command = PluginDir + "/check_unbound-ng.sh"
}
########################################################################################
# OpenWRT APs
########################################################################################
object CheckCommand "check_bandwidth" {
	import "by_ssh"
	vars.by_ssh_command = PluginDir + "/check_bandwidth.sh -i $interface$ -w $int_warn$ -c $int_crit$"
	vars.by_ssh_timeout = "420"
	timeout = "420"
	vars.by_ssh_options = [ 
				"StrictHostKeyChecking=no",
				"ControlMaster=auto",
				"ControlPath=/var/run/icinga2/$host.name$",
				"ControlPersist=20m"
	]
	vars.int_warn="50000"
	vars.int_crit="100000"
}

#######################################################################################
# VOC switches
#######################################################################################
object CheckCommand "check_operstatus" {
	import "plugin-check-command"
	command = PluginDir + "/check_snmp -H $host$ -C openfest --oid $OID$ --miblist=IF-MIB -r $value$"
	vars.host=""
	vars.OID=""
	vars.value=""
	timeout = "120"
}

object CheckCommand "check_operstatus_regex" {
	import "plugin-check-command"
	command = PluginDir + "/check_snmp -H $host$ -C openfest --oid $OID$ -r $value$"
	vars.host=""
	vars.OID=""
	vars.value=""
	timeout = "120"
}

object CheckCommand "cisco-poe-check" {
	import "plugin-check-command"
	command = SysconfDir + "/icinga2/scripts/check_snmp_cisco_poe.pl -H $host.address$ -C openfest -w $host.vars.poe_watts_warning$ -c $host.vars.poe_watts_critical$"
	timeout = "10"
}

object CheckCommand "nwc_check" {
	import "plugin-check-command"
	command = SysconfDir + "/icinga2/scripts/check_nwc_health --hostname $host.address# --community openfest --mode $mode$"
	vars.mode = ""
}

object CheckCommand "rtmp-check" {
	import "plugin-check-command"
	command = SysconfDir + "/icinga2/scripts/check_rtmp.sh -t $timeout$ -u $monitoreduri$"
	vars.monitoreduri = ""
	vars.timeout = 10
}

object CheckCommand "check-audio-stream" {
	import "plugin-check-command"
	command = PluginDir + "/check_http -N -H openfest.org -p 8000 -E -u $monitoredpath$"
	vars.monitoredpath = ""
}

########################################################################################
# Router services
########################################################################################
object CheckCommand "bgp_sessions_check" {
	import "plugin-check-command"
	command = PluginDir + "/check_bird_bgp --asn $ASN$ --ebgp --sessions_down_ok $sessions_down$"
	vars.ASN = ""
	vars.sessions_down = ""
}

#######################################################################################
# UPS checks
#######################################################################################
object CheckCommand "check_ups" {
	import "plugin-check-command"
	command = PluginDir + "/check_snmp -H $host$ -P 1 -C openfest --oid $OID$ --miblist=UPS-MIB -r $value$"
	vars.host=""
	vars.OID=""
	vars.value=""
	timeout = "120"
}
