apply Dependency "disable-host-service-checks" to Service {
  disable_checks = true
  assign where true
}

apply Dependency "host-depends-on-host" to Host {
  parent_host_name = host.vars.parent
  disable_checks = true
  disable_notifications = true

  assign where host.vars.parent
}
