/**
 * Host group examples.
 */

object HostGroup "linux-servers" {
  display_name = "Linux Servers"

  assign where host.vars.os == "Linux"
}

/**
 * Service group examples.
 */

object ServiceGroup "ping" {
  display_name = "Ping Checks"

  assign where match("ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Checks"

  assign where match("http*", service.check_command)
}

object ServiceGroup "disk" {
  display_name = "Disk Checks"

  assign where match("disk*", service.check_command)
}

object ServiceGroup "openwrt" {
  display_name = "openwrt APs"

  assign where "openwrt" in host.vars.groups
}

object ServiceGroup "vocsw" {
  display_name = "Video Team switches"

  assign where "vocsw" in host.vars.groups
}

object ServiceGroup "ciscosw" {
  display_name = "CISCO Switches"

  assign where "ciscosw" in host.vars.groups
}

object HostGroup "vocsw" {
  display_name = "Video Team switches"

  assign where "vocsw" in host.vars.groups
}

object HostGroup "ciscosw" {
  display_name = "CISCO Switches"

  assign where "ciscosw" in host.vars.groups
}

object HostGroup "misc" {
  display_name = "Misc devices"
  assign where "misc" in host.vars.groups
}

object HostGroup "overflow" {
  display_name = "Overflow RPIs"
  assign where "overflow" in host.vars.groups
}

object HostGroup "equipment" {
  display_name = "Video team equipment"
  assign where "equipment" in host.vars.groups
}
object HostGroup "phones" {
  display_name = "Telephones"
  assign where "phone" in host.vars.groups
}

object HostGroup "wifi" {
  display_name = "Access points"
  assign where "openwrt" in host.vars.groups
}

object HostGroup "ups" {
  display_name = "UPS-es"
  assign where "ups" in host.vars.groups
}

object HostGroup "routers" {
  display_name = "Routers"
  assign where "routers" in host.vars.groups
}
