server:
	local-data: "vin 30 in a 10.20.0.1"
	local-data-ptr: "10.20.0.1 30 vin"

	local-data: "coresw 30 in a 10.20.0.11"
	local-data-ptr: "10.20.0.11 30 coresw"

	local-data: "f0sw 30 in a 10.20.0.27"
	local-data-ptr: "10.20.0.27 30 f0sw"

	local-data: "nocsw 30 in a 10.20.0.28"
	local-data-ptr: "10.20.0.28 30 nocsw"

	local-data: "receptionsw 30 in a 10.20.0.25"
	local-data-ptr: "10.20.0.25 30 receptionsw"

	local-data: "teamsw 30 in a 10.20.0.26"
	local-data-ptr: "10.20.0.26 30 teamsw"

	local-data: "vocsw-a 30 in a 10.20.0.21"
	local-data-ptr: "10.20.0.21 30 vocsw-a"

	local-data: "vocsw-b 30 in a 10.20.0.22"
	local-data-ptr: "10.20.0.22 30 vocsw-b"

	local-data: "vocsw-c 30 in a 10.20.0.23"
	local-data-ptr: "10.20.0.23 30 vocsw-c"

	local-data: "vocsw-d 30 in a 10.20.0.24"
	local-data-ptr: "10.20.0.24 30 vocsw-d"

	local-data: "ap-cf-srv 30 in a 10.20.0.55"
	local-data-ptr: "10.20.0.55 30 ap-cf-srv"

	local-data: "ap-cf-f-l 30 in a 10.20.0.50"
	local-data-ptr: "10.20.0.50 30 ap-cf-f-l"

	local-data: "ap-cf-f-r 30 in a 10.20.0.51"
	local-data-ptr: "10.20.0.51 30 ap-cf-f-r"

	local-data: "ap-cf-b1 30 in a 10.20.0.54"
	local-data-ptr: "10.20.0.54 30 ap-cf-b1"

	local-data: "ap-cf-a1 30 in a 10.20.0.52"
	local-data-ptr: "10.20.0.52 30 ap-cf-a1"

	local-data: "ap-cf-a2 30 in a 10.20.0.53"
	local-data-ptr: "10.20.0.53 30 ap-cf-a2"

	local-data: "ap-cf-c1 30 in a 10.20.0.55"
	local-data-ptr: "10.20.0.55 30 ap-cf-c1"

	local-data: "ap-cf-qws 30 in a 10.20.0.59"
	local-data-ptr: "10.20.0.59 30 ap-cf-qws"

	local-data: "ap-cf-ch 30 in a 10.20.0.58"
	local-data-ptr: "10.20.0.58 30 ap-cf-ch"

	local-data: "ap-ws-ws1 30 in a 10.20.0.60"
	local-data-ptr: "10.20.0.60 30 ap-ws-ws1"

	local-data: "ap-ws-ws2 30 in a 10.20.0.61"
	local-data-ptr: "10.20.0.61 30 ap-ws-ws2"

	local-data: "ap-ws-noc 30 in a 10.20.0.62"
	local-data-ptr: "10.20.0.62 30 ap-ws-noc"

	local-data: "ap-spare-1 30 in a 10.20.0.63"
	local-data-ptr: "10.20.0.63 30 ap-spare-1"

	local-data: "ap-spare-2 30 in a 10.20.0.64"
	local-data-ptr: "10.20.0.64 30 ap-spare-2"

	local-data: "ap-spare-3 30 in a 10.20.0.65"
	local-data-ptr: "10.20.0.65 30 ap-spare-3"

	local-data: "scaler-A 30 in a 10.23.0.6"
	local-data-ptr: "10.23.0.6 30 scaler-A"

	local-data: "fbox-camera-C 30 in a 10.23.0.8"
	local-data-ptr: "10.23.0.8 30 fbox-camera-C"

	local-data: "fbox-slides-C 30 in a 10.23.0.9"
	local-data-ptr: "10.23.0.9 30 fbox-slides-C"

	local-data: "fbox-camera-B 30 in a 10.23.0.10"
	local-data-ptr: "10.23.0.10 30 fbox-camera-B"

	local-data: "fbox-slides-B 30 in a 10.23.0.11"
	local-data-ptr: "10.23.0.11 30 fbox-slides-B"

	local-data: "stream-A 30 in a 10.23.0.21"
	local-data-ptr: "10.23.0.21 30 stream-A"

	local-data: "stream-B 30 in a 10.23.0.22"
	local-data-ptr: "10.23.0.22 30 stream-B"

	local-data: "stream-C 30 in a 10.23.0.23"
	local-data-ptr: "10.23.0.23 30 stream-C"

	local-data: "control-A-1 30 in a 10.23.0.31"
	local-data-ptr: "10.23.0.31 30 control-A-1"

	local-data: "control-A-2 30 in a 10.23.0.32"
	local-data-ptr: "10.23.0.32 30 control-A-2"

	local-data: "icom-A-1 30 in a 10.23.0.35"
	local-data-ptr: "10.23.0.35 30 icom-A-1"

	local-data: "icom-A-2 30 in a 10.23.0.36"
	local-data-ptr: "10.23.0.36 30 icom-A-2"

	local-data: "icom-A-3 30 in a 10.23.0.37"
	local-data-ptr: "10.23.0.37 30 icom-A-3"

	local-data: "control-B-1 30 in a 10.23.0.41"
	local-data-ptr: "10.23.0.41 30 control-B-1"

	local-data: "control-B-2 30 in a 10.23.0.42"
	local-data-ptr: "10.23.0.42 30 control-B-2"

	local-data: "icom-B-1 30 in a 10.23.0.45"
	local-data-ptr: "10.23.0.45 30 icom-B-1"

	local-data: "icom-B-2 30 in a 10.23.0.46"
	local-data-ptr: "10.23.0.46 30 icom-B-2"

	local-data: "icom-B-3 30 in a 10.23.0.47"
	local-data-ptr: "10.23.0.47 30 icom-B-3"

	local-data: "tv-1 30 in a 10.24.0.11"
	local-data-ptr: "10.24.0.11 30 tv-1"

	local-data: "tv-2 30 in a 10.24.0.12"
	local-data-ptr: "10.24.0.12 30 tv-2"

	local-data: "printer-1 30 in a 10.25.0.11"
	local-data-ptr: "10.25.0.11 30 printer-1"

