object Host "phone-A" {
	import "generic-host"

	address = "phone-A"
	vars.groups = [ "phone" ]

	vars.parent = "vocsw-A.openfest.org"

	# check_command = "xxx_health"
	# vars.extra_port_check = ""
	# vars.specification = "vocsw"

}
