object Host "phone-noc-2" {
	import "generic-host"

	address = "phone-noc-2"
	vars.groups = [ "phone" ]

	vars.parent = "nocsw.openfest.org"

	# check_command = "xxx_health"
	# vars.extra_port_check = ""
	# vars.specification = "vocsw"

}
