object Host "phone-D" {
	import "generic-host"

	address = "phone-D"
	vars.groups = [ "phone" ]

	vars.parent = "vocsw-D.openfest.org"

	# check_command = "xxx_health"
	# vars.extra_port_check = ""
	# vars.specification = "vocsw"

}
