object Host "phone-team" {
	import "generic-host"

	address = "phone-team"
	vars.groups = [ "phone" ]

	vars.parent = "teamsw.openfest.org"

	# check_command = "xxx_health"
	# vars.extra_port_check = ""
	# vars.specification = "vocsw"

}
