object Host "phone-B" {
	import "generic-host"

	address = "phone-B"
	vars.groups = [ "phone" ]

	vars.parent = "vocsw-B.openfest.org"

	# check_command = "xxx_health"
	# vars.extra_port_check = ""
	# vars.specification = "vocsw"

}
