object Host "phone-C" {
	import "generic-host"

	address = "phone-C"
	vars.groups = [ "phone" ]

	vars.parent = "vocsw-C.openfest.org"

	# check_command = "xxx_health"
	# vars.extra_port_check = ""
	# vars.specification = "vocsw"

}
