object Host "phone-reception" {
	import "generic-host"

	address = "phone-reception"
	vars.groups = [ "phone" ]

	vars.parent = "receptionsw.openfest.org"

	# check_command = "xxx_health"
	# vars.extra_port_check = ""
	# vars.specification = "vocsw"

}
