object Host "ap-cf-c1.openfest.org" {
	import "generic-host"

	address = "ap-cf-c1"
	vars.groups = [ "openwrt" ]

	vars.parent = "coresw.openfest.org"

	vars.os = "Linux"

	# check_command = "xxx_health"
	# vars.extra_port_check = ""
	vars.by_ssh_port = "22"
	vars.by_ssh_logname = "root"
	vars.by_ssh_identity = "/var/lib/nagios/.ssh/id_rsa"

	# vars.specification = "ap"

	vars.net_interfaces = [ "eth0", "eth1" ]

	vars.ifaces[ "wlan1" ] = {
		interface = "wlan1"
	}

	vars.notification["slack"] = {
		groups = [ "icingaadmins" ]
	}
}

