object Host "ap-ws-ws2.openfest.org" {
	import "generic-host"

	# depends on f0sw
        vars.parent = "f0sw.openfest.org"

	address = "ap-ws-ws2"
	vars.groups = [ "openwrt" ]

	vars.os = "Linux"

	# check_command = "xxx_health"
	# vars.extra_port_check = ""
	vars.by_ssh_port = "22"
	vars.by_ssh_logname = "root"
	vars.by_ssh_identity = "/var/lib/nagios/.ssh/id_rsa"

	# vars.specification = "ap"

	vars.net_interfaces = [ "eth0", "eth1" ]
	vars.ifaces[ "wlan0" ] = {
		interface = "wlan0"
	}

	vars.ifaces[ "wlan1" ] = {
		interface = "wlan1"
	}

	vars.notification["slack"] = {
		groups = [ "icingaadmins" ]
	}
}

