object Host "nocsw.openfest.org" {
	import "generic-host"

	address = "nocsw"
	vars.groups = [ "ciscosw" ]
	vars.parent = "f0sw.openfest.org"

	# check_command = "xxx_health"
	# vars.extra_port_check = ""
	# vars.specification = "vocsw"

	vars.snmp_uptime = "true"
}
