object Host "teamsw.openfest.org" {
	import "generic-host"

	address = "teamsw"
	vars.groups = [ "vocsw" ]

	vars.parent = "coresw.openfest.org"

	# check_command = "xxx_health"
	# vars.extra_port_check = ""
	# vars.specification = "vocsw"

	# vars.net_interfaces = [ "eth0", "eth1" ]
	vars.snmp_ifaces [ "gigabitEthernet 1/0/1" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.1"
		value = "1" # UP - 1 , 2 - down
	}

	vars.snmp_ifaces [ "gigabitEthernet 1/0/2" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.2"
		value = "1"
	}

	vars.snmp_ifaces [ "gigabitEthernet 1/0/3" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.3"
		value = "1|2"
	}

	vars.snmp_ifaces [ "gigabitEthernet 1/0/4" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.4"
		value = "2"
	}

	vars.snmp_ifaces [ "gigabitEthernet 1/0/5" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.5"
		value = "2"
	}
	vars.snmp_ifaces [ "gigabitEthernet 1/0/6" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.6"
		value = "2"
	}

	vars.snmp_ifaces [ "gigabitEthernet 1/0/7" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.7"
		value = "2"
	}

	vars.snmp_ifaces [ "gigabitEthernet 1/0/8" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.8"
		value = "1"
	}


	vars.snmp_ifaces [ "gigabitEthernet 1/0/9" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.9"
		value = "2"
	}

	vars.snmp_ifaces [ "gigabitEthernet 1/0/10" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10"
		value = "2"
	}

	vars.snmp_uptime = "true"

	vars.notification["slack"] = {
		groups = [ "icingaadmins" ]
	}
}

