object Host "uplink-gkc.openfest.org" {
	import "generic-host"

	address = "uplink-gkc"
	vars.groups = [ "vocsw" ]

	vars.parent = "coresw.openfest.org"

	# check_command = "xxx_health"
	# vars.extra_port_check = ""
	# vars.specification = "vocsw"

	# debug
	vars.snmp_ifaces [ "FastEthernet0/1" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10001"
		value = "1|2" # UP - 1 , 2 - down
	}

	# down
	vars.snmp_ifaces [ "FastEthernet0/2" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10002"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/3" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10003"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/4" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10004"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/5" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10005"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/6" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10006"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/7" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10007"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/8" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10008"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/9" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10009"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/10" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10010"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/11" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10011"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/12" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10012"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/13" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10013"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/14" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10014"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/15" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10015"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/16" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10016"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/17" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10017"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/18" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10018"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/19" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10019"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/20" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10020"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/21" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10021"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/22" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10022"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/23" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10023"
		value = "2"
	}
	vars.snmp_ifaces [ "FastEthernet0/24" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10024"
		value = "2"
	}

	# to gkc - switchboard
	vars.snmp_ifaces [ "GigabitEthernet0/1" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10101"
		value = "1"
	}

	# hall
	vars.snmp_ifaces [ "GigabitEthernet0/2" ] = {
		OID = "1.3.6.1.2.1.2.2.1.8.10102"
		value = "1"
	}

	vars.notification["slack"] = {
		groups = [ "icingaadmins" ]
	}
	vars.snmp_uptime = "true"
}

