!TL-SG3210
#
vlan 999
#
vlan 999
name "uplink"
#
#
#
#
hostname "uplink-sw"
location "techpark-swichboard"
#
mac address-table aging-time 300
#
logging buffer 6
no logging file flash
#
enable password @_PW_@
#
system-time ntp UTC+08:00 133.100.9.2 139.78.100.163 12
#
#
#
#
#
#
#
#
snmp-server
snmp-server engineID local 80002e5703c4e984a95eeb
snmp-server community "@_PW_@" read-only "viewDefault"
#
ip ssh server 
#
interface gigabitEthernet 1/0/1
  switchport access vlan 999
  description "debug"
#
interface gigabitEthernet 1/0/2
  shutdown
#
interface gigabitEthernet 1/0/3
  shutdown
#
interface gigabitEthernet 1/0/4
  shutdown
#
interface gigabitEthernet 1/0/5
  shutdown
#
interface gigabitEthernet 1/0/6
  shutdown
#
interface gigabitEthernet 1/0/7
  shutdown
#
interface gigabitEthernet 1/0/8
  shutdown
#
interface gigabitEthernet 1/0/9
  switchport access vlan 999
  description "ipacct"                
  speed 1000
  duplex full
#
interface gigabitEthernet 1/0/10
  switchport access vlan 999
  description "gkc"
  speed 1000
  duplex full
#
ip management-vlan 999
interface vlan 999
ip address 172.31.42.102 255.255.255.0
#
#
line vty 0 0
password @_PW_@
login
#
line vty 1 1
password @_PW_@
login
#
line vty 2 2
password @_PW_@
login
#
line vty 3 3
password @_PW_@
login
#
line vty 4 4
password @_PW_@
login
#
line vty 5 5
password @_PW_@
login
#
line vty 6 6
password @_PW_@
login
#
line vty 7 7
password @_PW_@
login
#
line vty 8 8
password @_PW_@
login
#
line vty 9 9
password @_PW_@
login
#
line vty 10 10
password @_PW_@
login
#
line vty 11 11
password @_PW_@
login
#
line vty 12 12                        
password @_PW_@
login
#
line vty 13 13
password @_PW_@
login
#
line vty 14 14
password @_PW_@
login
#
line vty 15 15
password @_PW_@
login
#
end
