object Host "dell-ups.openfest.org" {
	import "generic-host"

	address = "dell-ups"
	vars.groups = [ "ups" ]

	vars.ups[ "Battery Status" ] = {
		OID = "1.3.6.1.2.1.33.1.2.1.0"
		value = 2
	}
	vars.ups[ "Seconds on Battery" ] = {
		OID = "1.3.6.1.2.1.33.1.2.2.0"
		value = 0
	}
	vars.ups[ "Estimated Min Remaining" ] = {
		OID = "1.3.6.1.2.1.33.1.2.3.0"
	}
	vars.ups[ "Estimated Charge Remaining" ] = {
		OID = "1.3.6.1.2.1.33.1.2.4.0"
	}
	vars.ups[ "Temperature" ] = {
		OID = "1.3.6.1.2.1.33.1.2.7.0"
	}

	vars.notification["slack"] = {
		groups = [ "icingaadmins" ]
	}


}

