!TL-SG3210
#####################################################################
#
#    VOCSW for OpenFest 2021
#
#    HW: TL-SG3210 1.0
#    SW: 1.9.2 Build 20130527 Rel.59782
#
# 2021.07.26 - Initial
#
#####################################################################
#
vlan 20-23,25
#
vlan 20
name "mgmt"
#
vlan 21
name "wired"
#
vlan 22
name "wifi"
#
vlan 23
name "video"
#
vlan 25
name "phones"
#
#
#
#
hostname "vocsw"
#
mac address-table aging-time 300
#
logging buffer 6
no logging file flash
#
enable password @EN_PW@
#
system-time ntp UTC+02:00 10.20.0.1 185.117.82.66 4
#
spanning-tree
spanning-tree mode mstp
spanning-tree priority 4096
spanning-tree mst configuration
  name openfest
#
#
user name admin privilege admin secret 5 $1$B0B2B>B8G9E6J4J6D2H8D9@=D9H/A>L2$'}./
#
#
#
#
#
#
snmp-server
snmp-server engineID local 80002e5703c46e1f44c0e8
snmp-server community @SNMP_PW@ read-only "viewDefault"
#
snmp-server host 10.20.0.1 161 "monitoring" smode v2c slev noAuthNoPriv type trap
snmp-server traps flash
snmp-server traps spanning-tree topologychange
snmp-server traps cpu
snmp-server traps vlan create
snmp-server traps vlan delete
#
interface gigabitEthernet 1/0/1
  switchport access vlan 25
  description "vocsw/phone"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/2
  switchport access vlan 23
  description "vocsw/cambox"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/3
  switchport access vlan 23
  description "vocsw/switcher"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/4
  switchport access vlan 23
  description "vocsw/behringer"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/5
  switchport access vlan 23
  description "vocsw/remote-ads"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/6
  switchport access vlan 23
  description "voc/backup-terad"
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/7
  switchport mode trunk
  switchport trunk allowed vlan 20-23,25
  description "voc/uplink-core"
  spanning-tree
  spanning-tree common-config port-priority 64
#
interface gigabitEthernet 1/0/8
  switchport mode trunk
  switchport trunk allowed vlan 20-23,25
  description "voc/down-stage"
  spanning-tree
#
interface gigabitEthernet 1/0/9
  switchport access vlan 23
  description "vocsw/control-1"
  speed 1000
  duplex full
  spanning-tree
  spanning-tree common-config portfast enable
#
interface gigabitEthernet 1/0/10
  switchport access vlan 23
  description "vocsw/free"
  speed 1000
  duplex full
  spanning-tree
  spanning-tree common-config portfast enable
#
ip management-vlan 20
interface vlan 20
ip address 10.20.0.12 255.255.255.0 10.20.0.1
#
#
line vty 0 0
password @PW@
login
#
line vty 1 1
password @PW@
login
#
line vty 2 2
password @PW@
login
#
line vty 3 3
password @PW@
login
#
line vty 4 4
password @PW@
login
#
line vty 5 5
password @PW@
login
#
end
